[gd_scene load_steps=3 format=3 uid="uid://bypu1i4qqtpm7"]

[ext_resource type="PackedScene" uid="uid://b04yoxb745247" path="res://code/scene/Player.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://drtqblthrai8w" path="res://code/scene/DebugSphere.tscn" id="3_a0tk4"]

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_noarx")]

[node name="Node3D3" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.841726, -1.69795, -20.9423)

[node name="Node3D4" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -4.5361, 0)

[node name="Node3D5" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 10.2174, -2.12262, -24.3615)
